<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-pikachu</artifactId>
        <groupId>com.cloud.pikachu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud.pikachu</groupId>
    <artifactId>pikachu-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>pikachu-modules</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pikachu-operate-service</module>
        <module>pikachu-order-service</module>
        <module>pikachu-product-service</module>
        <module>pikachu-report-service</module>
        <module>pikachu-system-service</module>
        <module>pikachu-user-service</module>
    </modules>


</project>