# cloud-pikachu

./: README.md  pom.xml
pikachu-auth/: pom.xml
pikachu-auth/src/main/java/com/cloud/pikachu/auth/: PikachuAuthApplication.java
pikachu-auth/src/main/resources/: bootstrap.yml
pikachu-auth/src/test/java/com/cloud/pikachu/auth/: PikachuAuthApplicationTests.java
pikachu-common/: README.md  pom.xml
pikachu-common/src/main/java/com/cloud/pikachu/common/: 说明.txt
pikachu-common/src/main/java/com/cloud/pikachu/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
pikachu-common/src/main/java/com/cloud/pikachu/common/exception/: CheckedException.java
pikachu-common/src/main/java/com/cloud/pikachu/common/util/: AESUtil.java  CaptchaUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  StringUtil.java  VelocityUtil.java
pikachu-common/src/main/resources/: logback-spring.xml
pikachu-config/: pom.xml
pikachu-config/src/main/java/com/cloud/pikachu/config/: PikachuConfigApplication.java
pikachu-config/src/main/resources/: bootstrap.yml
pikachu-config/src/test/java/com/cloud/pikachu/config/: PikachuConfigApplicationTests.java
pikachu-eureka/: pom.xml
pikachu-eureka/src/main/java/com/cloud/pikachu/eureka/: PikachuEurekaApplication.java
pikachu-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
pikachu-eureka/src/test/java/com/cloud/pikachu/eureka/: PikachuEurekaApplicationTests.java
pikachu-gateway/: pom.xml
pikachu-gateway/src/main/java/com/cloud/pikachu/gateway/: PikachuGatewayApplication.java
pikachu-gateway/src/main/java/com/cloud/pikachu/gateway/component/config/: CorsConfig.java
pikachu-gateway/src/main/java/com/cloud/pikachu/gateway/component/exception/: RateLimitException.java
pikachu-gateway/src/main/java/com/cloud/pikachu/gateway/component/util/: CookieUtil.java
pikachu-gateway/src/main/java/com/cloud/pikachu/gateway/filter/: PostFilter.java  RateLimiterFilter.java  TokenFilter.java  XssSecurityFilter.java  拦截器说明.txt
pikachu-gateway/src/main/resources/: bootstrap.yml
pikachu-gateway/src/test/java/com/cloud/pikachu/gateway/: PikachuGatewayApplicationTests.java
pikachu-modules/: pom.xml
pikachu-modules/pikachu-operate-service/: README.md  pom.xml
pikachu-modules/pikachu-operate-service/src/main/java/com/cloud/pikachu/: PikachuOperateServiceApplication.java
pikachu-modules/pikachu-operate-service/src/test/java/com/cloud/pikachu/: PikachuOperateServiceApplicationTests.java
pikachu-modules/pikachu-order-service/: pom.xml
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/: DemoController.java  MyReceiver.java  PikachuOrderServiceApplication.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/config/: DataSourceConfig.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/controller/: UserController.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/dao/: UserDao.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/model/: UserDomain.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/service/: UserService.java
pikachu-modules/pikachu-order-service/src/main/java/com/cloud/pikachu/order/service/impl/: UserServiceImpl.java
pikachu-modules/pikachu-order-service/src/main/resources/: bootstrap.yml
pikachu-modules/pikachu-order-service/src/main/resources/mapper/: UserMapper.xml
pikachu-modules/pikachu-order-service/src/test/java/com/cloud/pikachu/: MySenderTest.java  PikachuOrderServiceApplicationTests.java
pikachu-modules/pikachu-product-service/: pom.xml
pikachu-modules/pikachu-product-service/src/main/java/com/cloud/pikachu/: PikachuProductServiceApplication.java
pikachu-modules/pikachu-product-service/src/main/resources/: bootstrap.yml
pikachu-modules/pikachu-product-service/src/test/java/com/cloud/pikachu/: PikachuProductServiceApplicationTests.java
pikachu-modules/pikachu-report-service/: README.md  pom.xml
pikachu-modules/pikachu-report-service/src/main/java/com/cloud/pikachu/: PikachuReportServiceApplication.java
pikachu-modules/pikachu-report-service/src/test/java/com/cloud/pikachu/: PikachuReportServiceApplicationTests.java
pikachu-modules/pikachu-system-service/: README.md  pom.xml
pikachu-modules/pikachu-system-service/src/main/java/com/cloud/pikachu/: PikachuSystemServiceApplication.java
pikachu-modules/pikachu-system-service/src/test/java/com/cloud/pikachu/: PikachuSystemServiceApplicationTests.java
pikachu-modules/pikachu-user-service/: README.md  pom.xml
pikachu-modules/pikachu-user-service/src/main/java/com/cloud/pikachu/: PikachuUserServiceApplication.java
pikachu-modules/pikachu-user-service/src/test/java/com/cloud/pikachu/: PikachuUserServiceApplicationTests.java
pikachu-ui/: 说明.txt
pikachu-visual/: pom.xml
pikachu-visual/pikachu-hystrix-dashboard/: pom.xml
pikachu-visual/pikachu-hystrix-dashboard/src/main/java/com/cloud/pikachu/: PikachuHystrixDashboardApplication.java
pikachu-visual/pikachu-hystrix-dashboard/src/test/java/com/cloud/pikachu/: PikachuHystrixDashboardApplicationTests.java
pikachu-visual/pikachu-monitor/: pom.xml
pikachu-visual/pikachu-monitor/src/main/java/com/cloud/pikachu/monitor/: PikachuMonitorApplication.java
pikachu-visual/pikachu-monitor/src/main/resources/: bootstrap.yml
pikachu-visual/pikachu-monitor/src/test/java/com/cloud/pikachu/monitor/: PikachuMonitorApplicationTests.java
pikachu-visual/pikachu-pinpoint/: pom.xml
pikachu-visual/pikachu-pinpoint/src/main/java/com/cloud/pikachu/: PikachuPinpointApplication.java
pikachu-visual/pikachu-pinpoint/src/test/java/com/cloud/pikachu/: PikachuPinpointApplicationTests.java
pikachu-visual/pikachu-zipkin/: pom.xml
pikachu-visual/pikachu-zipkin/src/main/java/com/cloud/pikachu/: PikachuZipkinApplication.java
pikachu-visual/pikachu-zipkin/src/test/java/com/cloud/pikachu/: PikachuZipkinApplicationTests.java
